<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PACK.xsd">

  <vendor>Keil</vendor>

  <name>STM32F401RE-Nucleo</name>

  <description>Generated by µVision V5.23.0.0</description>

  <url>www.keil.com</url>

  <releases>
    <release version="5.23.0.0">Generated 2017-05-19T18:33:50</release>
  </releases>

  <requirements>
    <packages>
      <package name="STM32F4xx_DFP" vendor="Keil"/>
    </packages>
    <languages>
      <language name="C" version="99"/>
    </languages>
  </requirements>

  <create>
    <project>
      <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dname="STM32F401RETx" Dtz="NO_TZ" Dvendor="STMicroelectronics:13">
        <output debug="1" name="Project" type="exe"/>
        <debugProbe coreClock="10000000" name="ST-Link" protocol="swd"/>
        <memory access="rx" default="1" name="IROM1" size="0x80000" start="0x8000000" startup="1"/>
        <memory access="rw" default="1" init="1" name="IRAM1" size="0x18000" start="0x20000000"/>
      </target>
      <files>
        <group name="Application\User">
          <file category="sourceC" name="../../Src/main.c"/>
          <file category="sourceC" name="../../Src/stm32_xx_it.c"/>
          <file category="sourceC" name="../../Src/user_button.c"/>
          <file category="sourceC" name="../../Src/wifi_main.c"/>
          <file category="sourceC" name="../../Src/app_wifi_read.c"/>
          <file category="sourceC" name="../../Src/console.c"/>
          <file category="sourceC" name="../../Src/aws_main.c"/>
          <file category="header" name="../../Inc/aws_iot_config.h"/>
        </group>
        <group name="Application\MDK-ARM">
          <file category="sourceAsm" name="../../../../../../Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/arm/startup_stm32f401xe.s"/>
        </group>
        <group name="Drivers\CMSIS">
          <file category="sourceC" name="../../../../../../Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c"/>
        </group>
        <group name="Drivers\STM32F4xx_HAL_Driver">
          <file category="sourceC" name="../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c"/>
          <file category="sourceC" name="../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c"/>
          <file category="sourceC" name="../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c"/>
          <file category="sourceC" name="../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c"/>
          <file category="sourceC" name="../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c"/>
          <file category="sourceC" name="../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c"/>
          <file category="sourceC" name="../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c"/>
          <file category="sourceC" name="../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c"/>
          <file category="sourceC" name="../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c"/>
          <file category="sourceC" name="../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c"/>
          <file category="sourceC" name="../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c"/>
          <file category="sourceC" name="../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rtc.c"/>
          <file category="sourceC" name="../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rtc_ex.c"/>
          <file category="sourceC" name="../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c"/>
          <file category="sourceC" name="../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c"/>
          <file category="sourceC" name="../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c"/>
          <file category="sourceC" name="../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c"/>
          <file category="sourceC" name="../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_usart.c"/>
        </group>
        <group name="Drivers\BSP\X-NUCLEO-IDW01M1">
          <file category="sourceC" name="../../../../../../Drivers/BSP/X-NUCLEO-IDW01M1/stm32_spwf_wifi.c"/>
        </group>
        <group name="Drivers\BSP\STM32F4xx-Nucleo">
          <file category="sourceC" name="../../../../../../Drivers/BSP/STM32F4xx-Nucleo/stm32f4xx_nucleo.c"/>
        </group>
        <group name="Middlewares\FreeRTOS">
          <file category="sourceC" name="../../../../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c"/>
          <file category="sourceC" name="../../../../../../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F/port.c"/>
          <file category="sourceC" name="../../../../../../Middlewares/Third_Party/FreeRTOS/Source/croutine.c"/>
          <file category="sourceC" name="../../../../../../Middlewares/Third_Party/FreeRTOS/Source/event_groups.c"/>
          <file category="sourceC" name="../../../../../../Middlewares/Third_Party/FreeRTOS/Source/list.c"/>
          <file category="sourceC" name="../../../../../../Middlewares/Third_Party/FreeRTOS/Source/queue.c"/>
          <file category="sourceC" name="../../../../../../Middlewares/Third_Party/FreeRTOS/Source/tasks.c"/>
          <file category="sourceC" name="../../../../../../Middlewares/Third_Party/FreeRTOS/Source/timers.c"/>
          <file category="sourceC" name="../../../../../../Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c"/>
        </group>
        <group name="Middlewares\ST\STM32_SPWF01SA">
          <file category="sourceC" name="../../../../../../Middlewares/ST/STM32_SPWF01SA/wifi_interface.c"/>
          <file category="sourceC" name="../../../../../../Middlewares/ST/STM32_SPWF01SA/wifi_module.c"/>
        </group>
        <group name="Middlewares\ST\STM32_SPWF01SA\Utils">
          <file category="sourceC" name="../../../../../../Middlewares/ST/STM32_SPWF01SA/Utils/ring_buffer.c"/>
          <file category="sourceC" name="../../../../../../Middlewares/ST/STM32_SPWF01SA/Utils/event_buffer.c"/>
        </group>
        <group name="aws_mqtt_embedded_client_lib\MQTTPacket\src">
          <file category="header" name="../../../../../../Aws_iot_sdks/aws_mqtt_embedded_client_lib/MQTTPacket/src/MQTTConnect.h"/>
          <file category="sourceC" name="../../../../../../Aws_iot_sdks/aws_mqtt_embedded_client_lib/MQTTPacket/src/MQTTConnectClient.c"/>
          <file category="sourceC" name="../../../../../../Aws_iot_sdks/aws_mqtt_embedded_client_lib/MQTTPacket/src/MQTTConnectServer.c"/>
          <file category="sourceC" name="../../../../../../Aws_iot_sdks/aws_mqtt_embedded_client_lib/MQTTPacket/src/MQTTDeserializePublish.c"/>
          <file category="sourceC" name="../../../../../../Aws_iot_sdks/aws_mqtt_embedded_client_lib/MQTTPacket/src/MQTTFormat.c"/>
          <file category="header" name="../../../../../../Aws_iot_sdks/aws_mqtt_embedded_client_lib/MQTTPacket/src/MQTTFormat.h"/>
          <file category="sourceC" name="../../../../../../Aws_iot_sdks/aws_mqtt_embedded_client_lib/MQTTPacket/src/MQTTPacket.c"/>
          <file category="header" name="../../../../../../Aws_iot_sdks/aws_mqtt_embedded_client_lib/MQTTPacket/src/MQTTPacket.h"/>
          <file category="header" name="../../../../../../Aws_iot_sdks/aws_mqtt_embedded_client_lib/MQTTPacket/src/MQTTPublish.h"/>
          <file category="sourceC" name="../../../../../../Aws_iot_sdks/aws_mqtt_embedded_client_lib/MQTTPacket/src/MQTTSerializePublish.c"/>
          <file category="header" name="../../../../../../Aws_iot_sdks/aws_mqtt_embedded_client_lib/MQTTPacket/src/MQTTSubscribe.h"/>
          <file category="sourceC" name="../../../../../../Aws_iot_sdks/aws_mqtt_embedded_client_lib/MQTTPacket/src/MQTTSubscribeClient.c"/>
          <file category="sourceC" name="../../../../../../Aws_iot_sdks/aws_mqtt_embedded_client_lib/MQTTPacket/src/MQTTSubscribeServer.c"/>
          <file category="header" name="../../../../../../Aws_iot_sdks/aws_mqtt_embedded_client_lib/MQTTPacket/src/MQTTUnsubscribe.h"/>
          <file category="sourceC" name="../../../../../../Aws_iot_sdks/aws_mqtt_embedded_client_lib/MQTTPacket/src/MQTTUnsubscribeClient.c"/>
          <file category="sourceC" name="../../../../../../Aws_iot_sdks/aws_mqtt_embedded_client_lib/MQTTPacket/src/MQTTUnsubscribeServer.c"/>
          <file category="header" name="../../../../../../Aws_iot_sdks/aws_mqtt_embedded_client_lib/MQTTPacket/src/StackTrace.h"/>
        </group>
        <group name="aws_mqtt_embedded_client_lib\MQTTClient-C\src">
          <file category="sourceC" name="../../../../../../Aws_iot_sdks/aws_mqtt_embedded_client_lib/MQTTClient-C/src/MQTTClient.c"/>
        </group>
        <group name="aws_iot_src\protocol\mqtt\aws_iot_embedded_client_wrapper\platform_nucleo">
          <file category="sourceC" name="../../../../../../Aws_iot_sdks/aws_iot_src/protocol/mqtt/aws_iot_embedded_client_wrapper/platform_nucleo/network_nucleo_wrapper.c"/>
          <file category="sourceC" name="../../../../../../Aws_iot_sdks/aws_iot_src/protocol/mqtt/aws_iot_embedded_client_wrapper/platform_nucleo/time_nucleo_wrapper.c"/>
          <file category="sourceC" name="../../../../../../Aws_iot_sdks/aws_iot_src/protocol/mqtt/aws_iot_embedded_client_wrapper/aws_iot_mqtt_embedded_client_wrapper.c"/>
          <file category="sourceC" name="../../../../../../Aws_iot_sdks/aws_iot_src/protocol/mqtt/aws_iot_embedded_client_wrapper/platform_nucleo/aws_nucleo_certificates.c"/>
        </group>
        <group name="aws_iot_src\shadow">
          <file category="sourceC" name="../../../../../../Aws_iot_sdks/aws_iot_src/shadow/aws_iot_shadow.c"/>
          <file category="sourceC" name="../../../../../../Aws_iot_sdks/aws_iot_src/shadow/aws_iot_shadow_actions.c"/>
          <file category="sourceC" name="../../../../../../Aws_iot_sdks/aws_iot_src/shadow/aws_iot_shadow_json.c"/>
          <file category="sourceC" name="../../../../../../Aws_iot_sdks/aws_iot_src/shadow/aws_iot_shadow_records.c"/>
        </group>
        <group name="aws_iot_src\utils">
          <file category="sourceC" name="../../../../../../Aws_iot_sdks/aws_iot_src/utils/aws_iot_json_utils.c"/>
          <file category="sourceC" name="../../../../../../Aws_iot_sdks/aws_iot_src/utils/jsmn.c"/>
        </group>
        <group name="Drivers\BSP\X-NUCLEO_IKS01A1">
          <file category="sourceC" name="../../../../../../Drivers/BSP/X_NUCLEO_IKS01A1/x_nucleo_iks01a1_hum_temp.c"/>
          <file category="sourceC" name="../../../../../../Drivers/BSP/X_NUCLEO_IKS01A1/x_nucleo_iks01a1.c"/>
          <file category="sourceC" name="../../../../../../Drivers/BSP/X_NUCLEO_IKS01A1/x_nucleo_iks01a1_pressure.c"/>
          <file category="sourceC" name="../../../../../../Drivers/BSP/X_NUCLEO_IKS01A1/x_nucleo_iks01a1_imu_6axes.c"/>
          <file category="sourceC" name="../../../../../../Drivers/BSP/X_NUCLEO_IKS01A1/x_nucleo_iks01a1_magneto.c"/>
        </group>
        <group name="Drivers\BSP\Components">
          <file category="sourceC" name="../../../../../../Drivers/BSP/Components/hts221/hts221.c"/>
          <file category="sourceC" name="../../../../../../Drivers/BSP/Components/lps25h/lps25h.c"/>
          <file category="sourceC" name="../../../../../../Drivers/BSP/Components/lps25hb/lps25hb.c"/>
          <file category="sourceC" name="../../../../../../Drivers/BSP/Components/lis3mdl/lis3mdl.c"/>
          <file category="sourceC" name="../../../../../../Drivers/BSP/Components/lsm6ds0/lsm6ds0.c"/>
          <file category="sourceC" name="../../../../../../Drivers/BSP/Components/lsm6ds3/lsm6ds3.c"/>
        </group>
      </files>
    </project>
  </create>

</package>
